<head>
    <title>Deine Registrierung bei LARP-Welt.de</title>
</head>
<body>
<p>Hallo <?php echo $username?>!</p>

<p>Vielen Dank für Deine Anmeldung bei LARP-Welt.de.</p>

<p>Um Deine Anmeldung zu beenden musst Du noch Deine Mailadresse
bestätigen. Bitte rufe in Deinem Browser folgende Adresse auf:</p>

<p><a href="http://www.larp-welt.de/links/users/confirm/<?php echo $token?>">http://www.larp-welt.de/links/users/confirm/<?php echo $token?></a></p>

<p>Solltest Du Dich nicht bei LARP-Welt registriert haben, dann beachte
diese Mail einfach nicht. Du wirst dann keine weiteren Mails mehr von
uns erhalten.</p>

<p>Mit freundlichen Grüßen<br />
Dein LARP-Welt-Team</p>
</body>