<head>
    <title>Dein Passwort bei LARP-Welt.de</title>
</head>
<body>
<p>Hallo <?php echo $username?>!</p>

<p>Bitte folge der Anleitung in dieser E-Mail, um Dein Passwort bei LARP-Welt neu zu setzen.</p>

<p>Bitte rufe in Deinem Browser folgende Adresse auf:</p>

<p><a href="http://www.larp-welt.de/links/users/reset_pwd/<?php echo $token?>">http://www.larp-welt.de/links/users/reset_pwd/<?php echo $token?></a></p>

<p>Solltest Du bei LARP-Welt kein neues Passwort angefordert habe, dann beachte diese E-Mail nicht, Dein Passwort bleibt
dann unverändert.</p>

<p>Mit freundlichen Grüßen<br />
Dein LARP-Welt-Team</p>
</body>