<p style="font-size: 12px;">Hallo!</p>

<p style="font-size: 12px;">Bei LARP-Welt wurde ein neuer Link angemeldet:</p>

<div style="font-size: 12px; border: 1px solid #666; padding: 1em; margin: 1em;">
<h1><a href="<?php echo $data['Link']['url'] ?>"><?php echo $data['Link']['title'] ?></a></h1>
<p><a href="<?php echo $data['Link']['url'] ?>"><i><?php echo $data['Link']['url'] ?></i></a></p>
</div>

<p style="font-size: 12px;">Sei doch bitte so freundlich, und sieh ihn dir einmal bei LARP-Welt an, und gib
ihn frei, wenn er OK ist.</p>

<p style="font-size: 12px;">Tschüss und Danke<br />
Das LARP-Welt-Team</p>