<h1>Nutzungsbedingungen</h1>

<h2>Rechtliche Hinweise</h2>

<h3>1. Haftungsbeschränkung</h3>

<p>Die Inhalte dieser Website werden mit größtmöglicher Sorgfalt erstellt. Der Anbieter übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte. Die Nutzung der Inhalte der Website erfolgt auf eigene
Gefahr des Nutzers. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Mit der reinen Nutzung der Website des Anbieters kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande.</p>

<h3>2. Externe Links</h3>

<p>Diese Website enthält Verknüpfungen zu Websites Dritter ("externe
Links"). Diese Websites unterliegen der Haftung der jeweiligen
Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der
externen Links die fremden Inhalte daraufhin überprüft, ob etwaige
Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine
Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf
die aktuelle und zukünftige Gestaltung und auf die Inhalte der
verknüpften Seiten. Das Setzen von externen Links bedeutet nicht,
dass sich der Anbieter die hinter dem Verweis oder Link liegenden
Inhalte zu Eigen macht. Eine ständige Kontrolle dieser externen
Links ist für den Anbieter ohne konkrete Hinweise auf
Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen
werden jedoch derartige externe Links unverzüglich gelöscht.</p>

<h3>3. Urheber- und Leistungsschutzrechte</h3>

<p>Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. 
Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen 
schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, 
Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen 
elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte 
Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich 
die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.</p>
<p>Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.</p>

<h3>4. Datenschutz</h3>

<p>Durch den Besuch der Website des Anbieters können Informationen
über den Zugriff (Datum, Uhrzeit, betrachtete Seite) gespeichert werden. Diese Daten gehören nicht zu den
personenbezogenen Daten, sondern sind anonymisiert. Sie werden
ausschließlich zu statistischen Zwecken ausgewertet. Eine
Weitergabe an Dritte, zu kommerziellen oder nichtkommerziellen
Zwecken, findet nicht statt.</p>
<p>Der Anbieter weist ausdrücklich darauf hin, dass die
Datenübertragung im Internet (z.B. bei der Kommunikation per
E-Mail) Sicherheitslücken aufweisen und nicht lückenlos vor dem
Zugriff durch Dritte geschützt werden kann.</p>
<p>Die Verwendung der Kontaktdaten des Impressums zur gewerblichen Werbung ist ausdrücklich nicht 
erwünscht, es sei denn der Anbieter hatte zuvor seine schriftliche Einwilligung erteilt oder es 
besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen 
widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.</p>

<h3>5. Urheberrechtsbestimmungen bei Fremdbeiträgen</h3>

<p>Nutzer dieser Seiten verpflichten sich nur Inhalte zu veröffentlichen, die frei von Rechten 
dritter sind. Die Recht an den Inhalten verbleiben bei den jeweiligen Nutzern, der Betreiber dieser
Seiten erhält nur die Erlaubnis sie im Rahmen des Betriebs der Webseite "LARP-Welt.de" zu nutzen. 
Für die Nutzung auf anderen Seiten oder in anderen Medien bedarf es jeweils der Zustimmung des
entsprechenden Rechteinhabers.</p>

<p>Die  Betreiber von dieser Seite behalten sich das Recht vor Inhalte, die dem Zweck der Seite fremd sind,
die gegen bestehendes Recht oder gegen die guten Sitten verstoßen ohne Vorankündigung zu löschen.</p>

<h3>6. Formerfordernisse</h3>

<p>Beiträge jeder Art sind so zu verfassen, dass sie den guten Sitten entsprechen. Beleidigende 
diffamierende Äußerungen sind unbedingt zu unterlassen.</p>

<p>Auf eine allgemeinverständliche Sprache bei Beiträgen ist zu achten. Korrekte Rechtschreibung und
Zeichensetzung werden gerne gesehen.</p>

<h3>7. Folgen von Regelverstößen</h3>

<p>Die Betreiber dieser Seiten behält sich das Recht vor, bei mehrmaligem Regelverstoß, oder bei schweren 
Verstößen, Nutzerkonten auf diesen Seiten zu sperren. Ein Anspruch auf Wiederzulassung besteht nicht. Der 
Betreiber macht von seinem virtuellem Hausrecht gebrauch.</p>

<p><small>Teile dieser Nutzungsbestimmung stammen von: 
<a href="http://www.juraforum.de/disclaimer_muster/">JuraForum</a>.</small></p>