<h1>Datenschutzerklärung</h1>


<p>Der Schutz Ihrer personenbezogenen Daten bei der Erhebung, Verarbeitung und Nutzung 
anlässlich Ihres Besuchs auf unserer Homepage ist uns ein wichtiges Anliegen. Ihre Daten 
werden im Rahmen der gesetzlichen Vorschriften geschützt. Nachfolgend finden Sie 
Informationen, welche Daten während Ihres Besuchs auf der Homepage erfasst und wie 
diese genutzt werden:</p>

<h2>1. Erhebung und Verarbeitung von Daten</h2>

<p>Jeder Zugriff auf unsere Homepage und jeder Abruf einer auf der Homepage hinterlegten Datei 
werden protokolliert. Die Speicherung dient internen systembezogenen und statistischen Zwecken. 
Protokolliert werden: Name der abgerufenen Datei, Datum und Uhrzeit des Abrufs, übertragene 
Datenmenge, Meldung über erfolgreichen Abruf, Webbrowser und anfragende Domain.</p>

<p>Zusätzlich werden die IP Adressen der anfragenden Rechner protokolliert.</p>

<p>Weitergehende personenbezogene Daten werden nur erfasst, wenn Sie diese Angaben freiwillig, 
etwa im Rahmen einer Anfrage oder Anmeldung, machen.</p>

<h2>2. Nutzung und Weitergabe personenbezogener Daten</h2>

<p>Soweit Sie uns personenbezogene Daten zur Verfügung gestellt haben, verwenden wir diese nur zur 
Beantwortung Ihrer Anfragen, zur Abwicklung mit Ihnen geschlossener Verträge und für die technische 
Administration.</p>

<p>Ihre personenbezogenen Daten werden an Dritte nur weitergegeben oder sonst übermittelt, wenn Sie 
zuvor eingewilligt haben. Sie haben das Recht, eine erteilte Einwilligung mit Wirkung für die Zukunft 
jederzeit zu widerrufen.</p>

<p>Die Löschung der gespeicherten personenbezogenen Daten erfolgt, wenn Sie Ihre Einwilligung zur 
Speicherung widerrufen, wenn ihre Kenntnis zur Erfüllung des mit der Speicherung verfolgten Zwecks 
nicht mehr erforderlich ist oder wenn ihre Speicherung aus sonstigen gesetzlichen Gründen unzulässig 
ist.</p>

<h2>3. Auskunftsrecht</h2>

<p>Auf Anfrage werden wir Sie gern über die zu Ihrer Person gespeicherten Daten informieren.</p>

<h2>Sicherheitshinweis</h2>

<p>Wir sind bemüht, Ihre personenbezogenen Daten durch Ergreifung aller technischen und 
organisatorischen Möglichkeiten so zu speichern, dass sie für Dritte nicht zugänglich 
sind. Bei der Kommunikation per E Mail kann die vollständige Datensicherheit von uns 
nicht gewährleistet werden, so dass wir Ihnen bei vertraulichen Informationen den 
Postweg empfehlen.</p>

<p><small>Dieser Datenschutzvermerk bassiert auf einem Muster von <a href="http://www.luebeckonline.com/">Lübeck
Online</a></small>.</p>