<h1>Registrierung durchgeführt</h1>

<p>Dein Benutzerkonto wurde angelegt. Du erhältst in kurzer Zeit eine E-Mail
mit einer Anleitung, wie Du Dein Konto aktivieren kannst. Erst dann kannst Du
Dich bei <?php echo Configure::read('Site.Title')?> anmelden.</p>

<p>Solltest Du diese E-Mail nicht bekommen, dann kontrolliere doch bitte auch
Dein Spamfilter.</p>

<p>Falls die Mail nicht ankommen sollte, oder es Probleme mit der Registierung 
geben sollte, wende dich bitte direkt per E-Mail an uns:
<a href="<?php echo Configure::read('Site.Webmaster.Email')?>"><?php echo Configure::read('Site.Webmaster.Email')?></a>.</p>